# Configuración global
global
    log stdout format raw local0

# Configuración del servidor frontend
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    acl is_auth_service path_beg /api/auth
    acl is_user_service path_beg /api/user
    acl is_product_service path_beg /api/product
    acl is_employee_service path_beg /api/employee
    acl is_sale_service path_beg /api/sale
    acl is_order_service path_beg /api/order

    use_backend auth_service if is_auth_service
    use_backend user_service if is_user_service
    use_backend product_service if is_product_service
    use_backend employee_service if is_employee_service
    use_backend sale_service if is_sale_service
    use_backend order_service if is_order_service

# Definición de backends para cada microservicio con balanceo de carga round-robin
backend auth_service
    balance roundrobin
    server auth-service-1 auth-service:3000 check
    server auth-service-2 auth-service:3001 check
    server auth-service-3 auth-service:3002 check

backend user_service
    balance roundrobin
    server user-service-1 user-service:3000 check
    server user-service-2 user-service:3001 check
    server user-service-3 user-service:3002 check

backend product_service
    balance roundrobin
    server product-service-1 product-service:3000 check
    server product-service-2 product-service:3001 check
    server product-service-3 product-service:3002 check

backend employee_service
    balance roundrobin
    server employee-service-1 employee-service:3000 check
    server employee-service-2 employee-service:3001 check
    server employee-service-3 employee-service:3002 check

backend sale_service
    balance roundrobin
    server sale-service-1 sale-service:3000 check
    server sale-service-2 sale-service:3001 check
    server sale-service-3 sale-service:3002 check

backend order_service
    balance roundrobin
    server order-service-1 order-service:3000 check
    server order-service-2 order-service:3001 check
    server order-service-3 order-service:3002 check